DB_HOST=qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=bldappoy3dpwj1wb
DB_PASS=wqzwr0xdzcley3wj
DB_PORT=3306
DB_NAME=lk6kpmy86haze5zt
JAWSDB_URL= mysql://bldappoy3dpwj1wb:wqzwr0xdzcley3wj@qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lk6kpmy86haze5zt